<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <link
            rel="icon"
            type="image/svg"
            href="./assets/images/ball-dark.svg"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="./assets/styles/contactanos.scss"
        />

        <!-- do not remove this line! -->
        <title>AMATEUR TENIS</title>
    </head>
    <body>
        <include src="./views/menu.html"></include>

        <div class="contact">
            <h1>Contáctanos</h1>
            <form name="contact" method="POST" data-netlify="true">
                <div class="mb-3">
                    <label class="form-label">Nombre: </label>
                    <input class="form-control" type="text" name="name" />
                </div>

                <div class="mb-3">
                    <label class="form-label">Email: </label>
                    <input class="form-control" type="email" name="email" />
                </div>

                <div class="mb-3">
                    <label class="form-label">Asunto: </label>
                    <input class="form-control" type="text" name="name" />
                </div>

                <div class="mb-3">
                    <label class="form-label">Mensaje: </label>
                    <textarea class="form-control" name="message"></textarea>
                </div>

                <button class="btn btn-primary" type="submit">Enviar</button>
            </form>
        </div>

        <include src="./views/footer.html"></include>
        <script type="module" src="./assets/scripts/main.js"></script>
    </body>
</html>
